
# Iris Dataset EDA & Data Cleaning Report

## Dataset Overview
- Total rows: 150
- Total columns: 5

## Missing Values
sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0

## Duplicate Rows
- Found: 1
- Rows after removing duplicates: 149

## Class Distribution
species
setosa        50
versicolor    50
virginica     50

## Summary Statistics
       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

## Visual Insights
- 'pairplot.png': Pairwise feature relationships by species
- 'boxplot_outliers.png': Outlier detection using boxplots
- 'correlation_matrix.png': Correlation matrix among features

### Key Insights
- The dataset is balanced across three species: setosa, versicolor, and virginica.
- `petal_length` and `petal_width` are highly correlated.
- Setosa species is clearly separable from the other two using petal measurements.
- Only 1 duplicate row found and removed.
- No missing values found.

